<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <body>
    <title>Levi Ouwendijk</title>
    
    <link rel="stylesheet" href="style.css" />
    
    <style type="text/css">
        * { font-family: monospace, sans-serif; }
        html, body { min-height:100%; min-width:100%; }
        body { background:#fff; }
        a { color:#000000; }
        p { margin-top:10px; }
        .blue { background-color:rgba(0, 0, 0, 0); color:#000; }
        .red { background:#000; color:#fff; }
        .yellow { background:#FFCE50; color:#000; }
        .whiteText { color:#fff; }
        .blackText { color:#000; }
        #ocra { background: #000000; background: -webkit-linear-gradient(to right, #000000, #000000); background: linear-gradient(to right, #000000, #000000); }
    </style>


    <div id="box" class="blue">
        <h1>hello.</h1>
        <br>
        <br>
        <br>
        <h3>substack</h3>
                <a href="https://leviouwendijk.substack.com">Contemplations</a>
        <br>
        <br>
        <br>
        <br>
        <h3>books</h3>
            <a href="https://www.boekenbestellen.nl/boek/the-art-of-mindlessness/9789464069853">The Art of Mindlessness</a>
            <br>
            <br>
            <a href="https://www.leviouwendijk.com">Shimmers of Being [coming soon]</a>
            <br>
            <br>
            <a href="https://www.leviouwendijk.com">Notes Along the Way [coming soon]</a>
        <br>
        <br>
        <br>
        <br>
        <h3>papers</h3>
                        <a href="https://www.leviouwendijk.com">Commentary on <em>Psychedelics alter metaphysical beliefs</em> [coming soon]</a>
                <br>
                <br>
                <br>
                <br>
                <br>
        <h4>inquiries</h4>
        <p style="font-size:14px"><A HREF="mailto:leviouwendijk@gmail.com">leviouwendijk@gmail.com</A></p>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>

</body>
</html>

